NODE_ENV = production

# just a flag
ENV = 'staging'
# base api
VUE_APP_BASE_API = 'https://api.mrpp.com'
# base web
VUE_APP_BASE_URL = 'https://mrpp.com'

VUE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'